* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
  color: #fff;
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background: #111;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  border: 2px solid #ffcc00;
}

.login-box h1 {
  color: #ffcc00;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.login-box button {
  background: #ff0055;
  border: none;
  padding: 10px;
  width: 100%;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

header {
  background: #000;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #00ccff;
}

.saldo {
  color: #00ff99;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  border-left: 5px solid #ff0055;
}

.card button {
  background: #00ccff;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
}

.miner {
  width: 100px;
  margin: 10px auto;
  display: block;
  transition: transform 0.5s;
}

.miner.active {
  transform: rotate(10deg) scale(1.1);
}

.barra {
  background: #333;
  height: 10px;
  margin-top: 10px;
}

#progress {
  background: #ffcc00;
  width: 0%;
  height: 100%;
}
