*{box-sizing:border-box} body{margin:0;font-family:monospace;background:#0b0b0b;color:#39ff14}
.home,body{text-align:center}
h1{font-size:48px;letter-spacing:3px}
.btn{padding:12px 18px;margin:6px;border:2px solid #39ff14;background:#39ff14;color:#000;cursor:pointer}
.btn.ghost{background:transparent;color:#39ff14}
input{display:block;margin:8px auto;padding:10px;background:#111;color:#39ff14;border:1px solid #39ff14}
.dash{display:flex}
.ads{width:120px;background:#111;display:flex;align-items:center;justify-content:center}
main{flex:1;padding:20px}
.cards{display:flex;gap:16px;justify-content:center}
.card{width:130px;height:130px;border-radius:50%;border:3px solid #39ff14;
display:flex;align-items:center;justify-content:center;box-shadow:0 0 12px #39ff14}
