body {
  background: #0e0e0e;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

h1 {
  color: #00ff88;
}

.balance {
  margin: 15px 0;
  font-size: 18px;
}

.miner-machine {
  width: 220px;
  height: 100px;
  background: #222;
  margin: 20px auto;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #444;
  transition: 0.3s;
}

.miner-machine.active {
  border-color: #00ff88;
  box-shadow: 0 0 15px #00ff88;
}

.fan {
  width: 30px;
  height: 30px;
  border: 3px solid #555;
  border-radius: 50%;
}

.miner-machine.active .fan {
  border-color: #00ff88;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

button {
  background: #00ff88;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
}

.progress {
  width: 100%;
  height: 10px;
  background: #333;
  margin-top: 10px;
  border-radius: 5px;
}

#progressBar {
  width: 0%;
  height: 100%;
  background: #00ff88;
  border-radius: 5px;
}
